TOP_B3 = [
    'PETR4.SAO', 'VALE3.SAO', 'ITUB4.SAO', 'BBDC4.SAO', 'B3SA3.SAO',
    'ABEV3.SAO', 'BBAS3.SAO', 'WEGE3.SAO', 'RENT3.SAO', 'ELET3.SAO',
    'ELET6.SAO', 'SUZB3.SAO', 'GGBR4.SAO', 'ITSA4.SAO', 'RAIZ4.SAO',
    'JBSS3.SAO', 'LREN3.SAO', 'PRIO3.SAO', 'EQTL3.SAO', 'BPAC11.SAO',
    'HAPV3.SAO', 'SANB11.SAO', 'VIVT3.SAO', 'CSAN3.SAO', 'BRFS3.SAO',
    'RADL3.SAO', 'CCRO3.SAO', 'UGPA3.SAO', 'EMBR3.SAO', 'TOTS3.SAO',
    'KLBN11.SAO', 'SBSP3.SAO', 'MGLU3.SAO', 'ENGI11.SAO', 'BRKM5.SAO',
    'CMIG4.SAO', 'TAEE11.SAO', 'CPLE6.SAO', 'BRDT3.SAO', 'CYRE3.SAO',
    'EZTC3.SAO', 'YDUQ3.SAO', 'MRFG3.SAO', 'MRVE3.SAO', 'CVCB3.SAO',
    'COGN3.SAO', 'PCAR3.SAO', 'BIDI11.SAO', 'BBDC3.SAO', 'QUAL3.SAO',
    'HYPE3.SAO', 'IRBR3.SAO', 'FLRY3.SAO', 'LWSA3.SAO', 'GOAU4.SAO',
    'USIM5.SAO', 'CRFB3.SAO', 'CPFE3.SAO', 'NTCO3.SAO', 'SOMA3.SAO',
    'VAMO3.SAO', 'CIEL3.SAO', 'AZUL4.SAO', 'CASH3.SAO', 'BEEF3.SAO',
    'MOVI3.SAO', 'GRND3.SAO', 'GOLL4.SAO', 'SMTO3.SAO', 'ECOR3.SAO',
    'ARZZ3.SAO', 'MULT3.SAO', 'AMER3.SAO', 'AURE3.SAO', 'TIMS3.SAO',
    'BPAN4.SAO', 'TRPL4.SAO', 'ENEV3.SAO', 'ALPA4.SAO', 'AESB3.SAO',
    'DIRR3.SAO', 'SLCE3.SAO', 'IGTI11.SAO', 'GMAT3.SAO', 'POMO4.SAO',
    'DMMO3.SAO', 'JHSF3.SAO', 'RCSL4.SAO', 'BRSR6.SAO', 'LEVE3.SAO',
    'TEND3.SAO', 'LIGT3.SAO', 'VULC3.SAO', 'SHUL4.SAO', 'FESA4.SAO',
    'TECN3.SAO', 'BMGB4.SAO', 'BGIP4.SAO', 'PARD3.SAO', 'PTBL3.SAO',
    'FRIO3.SAO', 'PNVL4.SAO', 'BRML3.SAO', 'SAPR11.SAO', 'OSXB3.SAO'
]